%puzzles 3
%size 6x14
%id 6x14:firstPuzzle
%difficulty 1
%symmetry 0
%black_percent 40
Puzzle_1_Line1
Puzzle_1_Line2
Puzzle_1_Line3
Puzzle_1_Line4
Puzzle_1_Line5
Puzzle_1_Line6
%size 10x15
%id 10x15:SecondPuzzle
%difficulty 1
%symmetry 0
%black_percent 40
Puzzle_2_Line1
Puzzle_2_Line2
Puzzle_2_Line3
Puzzle_2_Line4
Puzzle_2_Line5
Puzzle_2_Line6
Puzzle_2_Line7
Puzzle_2_Line8
Puzzle_2_Line9
Puzzle_2_Line10
%size 4x14
%id 13x9:thirdPuzzle
%difficulty 1
%symmetry 0
%black_percent 40
Puzzle_3_Line1
Puzzle_3_Line2
Puzzle_3_Line3
Puzzle_3_Line4
